[coverage:run]
source = pme_calculator
include = pme_calculator/*
omit = 
    */tests/*
    */test_*
    */__pycache__/*
    */build/*
    */dist/*

[coverage:report]
fail_under = 1
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod 