[tox]
envlist = typecheck, test-root, test-backend
isolated_build = true
min_version = 4.0

[testenv]
# Force all environments to be built with Python 3.13, as specified in CI.
basepython = python3.13
# Pass down environment variables.
passenv = *
# Install the local package in editable mode with all [dev] dependencies.
deps = -e .[dev]

[testenv:typecheck]
commands = mypy pme_app/services

[testenv:test-root]
commands = pytest tests/ --cov=pme_app --cov=pme_math --cov-report=xml --cov-fail-under=5 -v

[testenv:test-backend]
commands = pytest pme_calculator/backend/tests/ -v 