[tox]
envlist = typecheck, test-root, test-backend, coverage-report
isolated_build = true

[testenv:typecheck]
deps =
    mypy==1.10.0
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/pme_calculator/backend/requirements.txt
commands = mypy pme_app/services

[testenv:test-root]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/pme_calculator/backend/requirements.txt
commands = pytest tests/ --cov=pme_app --cov-report=term-missing --cov-report=xml --cov-fail-under=10 -v

[testenv:test-backend]
changedir = pme_calculator/backend
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/pme_calculator/backend/requirements.txt
commands = pytest tests/ --cov=pme_math --cov-report=term-missing --cov-fail-under=80 -v

[testenv:coverage-report]
deps = 
    coverage[toml]>=7.0.0
    coverage-badge>=1.1.0
commands = 
    coverage combine
    coverage report --show-missing
    coverage html
    coverage-badge -o coverage.svg 