[tox]
envlist = typecheck, test-root, test-backend, coverage-report
isolated_build = true
min_version = 4.0

[testenv]
# Force all environments to be built with Python 3.13, as specified in CI.
basepython = python3.13
# Pass down environment variables.
passenv = *
# Install the local package in editable mode with all [dev] dependencies.
deps = -e .[dev]

[testenv:typecheck]
commands = mypy pme_app/services

[testenv:test-root]
commands = pytest tests/ --cov=pme_app --cov=pme_math --cov-report=xml --cov-fail-under=5 -v

[testenv:test-backend]
commands = pytest pme_calculator/backend/tests/ --cov=pme_math --cov-report=term-missing --cov-fail-under=80 -v

[testenv:coverage-report]
# This env depends on the test runs to create coverage data.
# It doesn't need to reinstall the project.
depends = test-root, test-backend
skip_install = true
deps =
    coverage[toml]
    coverage-badge
commands =
    coverage combine
    coverage report --show-missing
    coverage html
    coverage-badge -o coverage.svg 