#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
click==8.2.1
    # via uvicorn
fastapi==0.115.12
    # via -r requirements/base.in
h11==0.16.0
    # via uvicorn
hiredis==3.2.1
    # via -r requirements/base.in
idna==3.10
    # via anyio
numpy==2.3.0
    # via
    #   -r requirements/base.in
    #   pandas
pandas==2.3.0
    # via -r requirements/base.in
polars==1.30.0
    # via -r requirements/base.in
pydantic==2.11.6
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
redis==6.2.0
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via fastapi
typing-extensions==4.14.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
uvicorn==0.34.3
    # via -r requirements/base.in
